<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 13 12:59:36 BOT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gob/ine/cognos/javadoc/calculadora/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gob/ine/cognos/javadoc/calculadora/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../gob/ine/cognos/javadoc/calculadora/Calculadora.html" title="class in gob.ine.cognos.javadoc.calculadora"><span class="typeNameLink">Calculadora</span></a> - Class in <a href="../gob/ine/cognos/javadoc/calculadora/package-summary.html">gob.ine.cognos.javadoc.calculadora</a></dt>
<dd>
<div class="block">Clase que sirve para realizar calculos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gob/ine/cognos/javadoc/calculadora/Calculadora.html#Calculadora--">Calculadora()</a></span> - Constructor for class gob.ine.cognos.javadoc.calculadora.<a href="../gob/ine/cognos/javadoc/calculadora/Calculadora.html" title="class in gob.ine.cognos.javadoc.calculadora">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gob/ine/cognos/javadoc/calculadora/Calculadora.html#Calculadora-int-int-">Calculadora(int, int)</a></span> - Constructor for class gob.ine.cognos.javadoc.calculadora.<a href="../gob/ine/cognos/javadoc/calculadora/Calculadora.html" title="class in gob.ine.cognos.javadoc.calculadora">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gob/ine/cognos/javadoc/calculadora/Calculadora.html#calcular-int-java.lang.String-">calcular(int, String)</a></span> - Method in class gob.ine.cognos.javadoc.calculadora.<a href="../gob/ine/cognos/javadoc/calculadora/Calculadora.html" title="class in gob.ine.cognos.javadoc.calculadora">Calculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gob/ine/cognos/javadoc/calculadora/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gob/ine/cognos/javadoc/calculadora/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
